### ISSUE TITLE
macOS tor is built for a macOS version that may be too new

### ISSUE THREAD

**Issue by riastradh-brave** [brave/tor_build_scripts#18]
https://community.brave.com/t/tor-quits-unexpectedly-at-brave-startup/26918

Problem is that tor tries to call `getentropy`, which macOS 10.11.6 apparently doesn't have.  Do we need to pass some argument like -mmacosx-min-version=10.10 or something somewhere?

**Comment by riastradh-brave** [comment]
Another report consistent with this: https://community.brave.com/t/private-window-tor-tab-problem/26533/24  (There are also other problems reported in that thread not related to this.)

**Comment by riastradh-brave** [comment]
For reference, the specific symptoms:

```
dyld: Symbol not found: _getentropy
Referenced from: /Applications/Brave.app/Contents/Resources/extensions/bin/tor (which was built for Mac OS X 10.13)
```
```
Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0 dyld 0x00007fff657d6075 dyld_fatal_error + 1
1 dyld 0x00007fff657d9094 dyld::fastBindLazySymbol(ImageLoader**, unsigned long) + 139
2 libdyld.dylib 0x00007fff89c7a262 dyld_stub_binder + 282
3 ??? 0x0000000104cf80b0 0 + 4375675056
4 tor 0x0000000104a97c05 crypto_seed_rng + 85
5 tor 0x0000000104a97af2 crypto_early_init + 226
6 tor 0x00000001049fd4d5 tor_init + 149
7 tor 0x00000001049fe0b8 tor_run_main + 104
8 tor 0x0000000104a70586 tor_main + 70
9 tor 0x0000000104937e1b main + 27
10 libdyld.dylib 0x00007fff89c7c5ad start + 1
```

**Comment by jumde** [comment]
@riastradh-brave: `--mmacosx-min-version=10.9: command not found` . Checking if there are other ways to get around this.
